conditions_dict = {0:{0:[3,[(0,0),(1,0),(1,-1),(2,-1)]], 1:[2,[(0,-2),(0,-1),(1,-1),(1,0)]]},
                   1:{0:[1,[(0,0),(0,-1),(0,-2),(0,-3)]], 1:[4,[(0,0),(1,0),(2,0),(3,0)]]},
                   2:{0:[2,[(0,0),(1,0),(0,-1),(1,-1)]]},
                   3:{0:[3,[(0,0),(1,0),(2,0),(1,-1)]], 1:[2,[(0,0),(0,-1),(0,-2),(1,-1)]], 2:[3,[(0,-1),(1,-1),(2,-1),(1,0)]], 3:[2,[(0,-1),(1,0),(1,-1),(1,-2)]]},
                   4:{0:[2,[(0,0),(0,-1),(0,-2),(1,0)]], 1:[3,[(0,0),(0,-1),(1,-1),(2,-1)]], 2:[2,[(0,-2),(1,0),(1,-1),(1,-2)]], 3:[3,[(0,0),(1,0),(2,0),(2,-1)]]},
                   5:{0:[2,[(0,0),(1,0),(1,-1),(1,-2)]], 1:[3,[(0,0),(1,0),(2,0),(0,-1)]], 2:[2,[(0,0),(0,-1),(0,-2),(1,-2)]], 3:[3,[(0,-1),(1,-1),(2,-1),(2,0)]]},
                   6:{0:[2,[(0,0),(0,-1),(1,-1),(1,-2)]], 1:[3,[(0,-1),(1,-1),(1,0),(2,0)]]}}